<form class="">
   
    <center><h1 class="h3 mb-3 fw-normal">Entrar</h1></center>

    <div class="mb-3 form-floating">
      <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
      <label for="floatingInput">Email address</label>
    </div>
    <div class="form-floating">
      <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
      <label for="floatingPassword">Password</label>
    </div>
    <button class="mt-3 btn btn-primary w-100 py-2" type="submit">Sign in</button>
  </form>