
<div class="modal fade" id="viewModal" tabindex="-1" role="dialog" aria-labelledby="viewModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="viewModalLabel">Produto</h5>
          <button type="button" class="btn btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div id="viewModalBody" class="modal-body">        
        </div>
      </div>
    </div>
  </div>

