<div class="modal fade" id="addModalCategoria" tabindex="-1" role="dialog" aria-labelledby="addModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="addModalLabel">Adicionar nova Categoria</h5>
        <button type="button" class="btn btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div id="addModalCategoriaBody" class="modal-body">        
      </div>
      
    </div>
  </div>
</div>