
<div class="modal fade" id="editModalCategoria" tabindex="-1" role="dialog" aria-labelledby="editModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="editModalLabel">Editar Categoria</h5>
        <button type="button" class="btn btn-close" data-bs-dismiss="modal"></button> 
      </div>
      <div id="editModalBodyCategoria" class="modal-body">        
      </div>
    </div>
  </div>
</div>